<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Termitu suvirintų bėgių ataskaita</title>
<style type="text/css">
    body,div,
  dl,dt,dd,
  ul,ol,li,
  h1,h2,h3,h4,h5,h6,
  pre,
  form,fieldset,input,textarea,
  p,blockquote,
  th,td {
  margin:0;
  padding:0;
  }
  table {
  border-collapse:collapse;
  border-spacing:0;
  }
  fieldset,img {
  border:0;
  }
  address,caption,cite,code,dfn,em,strong,th,var {
  font-style:normal;
  font-weight:normal;
  }
  ol,ul {
  list-style:none;
  }
  caption,th {
  text-align:left;
  }
  h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
  }
  q:before,q:after {
  content:'';
  }
  abbr,acronym {
  border:0;
  }

  body {  
  background-color: #FFFFFF;
  color: #000000;
  font-family:"Times New Roman", Times, serif;
  font-size: 85%;
  }
  div#container {
	margin: 3cm 1.5cm 2cm 1.5cm;
	background-color: #CCFF99;
  }
  
  div#logo
  {
	background-color: #22FF99;
	width: 120px;
	float: left;
  }
  div#antrastes_textas
  {
	background-color: #443356;
	width: 500px;
	float: left;
  }
	div#forma
	  {
		background-color: #DD1A2B;
		width: 300px;
		float: left;
	  }
  #main
  {
	background-color: #65782D;
	clear: both;
  }
  
  table, tr, th, td {
  border-color: black;
  }
  th {
  text-align: center;
  }
  td.center
  {
	text-align: center;
  }
  td.right
  {
	text-align: right;
  }
  td
  {
	padding: 0.1cm;
  }
  .tvertical {
	writing-mode: tb-rl;
}

  

</style>
</head>
<body>
<div id="container">
	<div id="antraste">
		<div id="logo"><img src="logo.gif" height="120" width="120"</div>
		<div id="antrastes_textas">
			<div id="padalinys">AB "Lietuvos geležinkeliai" filialas "Klaipėdos geležinkelių infrastruktūra"</div>
			<div id="pavadinimas">Termitu suvirintų bėgių ataskaita</div>
			<div id="data">2011 m. birželio mėn.</div>
		</div>
		<div id="forma">
			<table>
				<tr>
					<td id="formos_kodas">Forma K-81</td>
				</tr>
				<tr>
					<td>Patvirtinta LG 1998 m.</td>
				</tr>
			</table>
		</div>
	</div>
<table id="main" border="1">
	<tr>
		<th rowspan="2">Aktų numeriai</th>
		<th rowspan="2">Mėnesio diena</th>
		<th rowspan="2">Suvirinimų skaičius</th>
		<th rowspan="2">Darbo vieta (stoties, tarpstočio pavadinimas, km, iešmas, kelias, sandūros Nr. ir pan.)</th>
		<th rowspan="2">Suvirintojai termitu</th>
		<th rowspan="2">NBB operatorius</th>
		<th rowspan="2">Kelio meistras</th>
		<th colspan="2">Suvirintų bėgių</th>
		<th rowspan="2">Sandūros protarpis, mm</th>
	</tr>
	<tr>
		<th>tipas</th>
		<th>T, C</th>
	</tr>
	<tr>
		<td class="center">41, 42</td>
		<td class="center">01</td>
		<td class="right">2</td>
		<td>st.Draugysė, I-12 (1, 3)</td>
		<td>R.Petrašūnas, R.Margaitis<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Černikas<br />(Šiaulių plentas)</td>
		<td class="center">R65</td>
		<td class="right">8</td>
		<td class="right">29</td>
	</tr>
	<tr>
		<td class="center">1, 2</td>
		<td class="center">05</td>
		<td class="right">2</td>
		<td>Vilnius-Klaipėda, km 269, pk 1 (1K, 1D)</td>
		<td>R.Mikalauskas<br />(IF-4)</td>
		<td>E.Butkus</td>
		<td>A.Macas<br />(IF-4)</td>
		<td class="center">R65</td>
		<td>12</td>
		<td>25</td>
	</tr>
	<tr>
		<td class="center">38-41</td>
		<td class="center">05</td>
		<td class="right">4</td>
		<td>Vilnius-Klaipėda, km 350, pk 6 (2K, 2D)</td>
		<td>R.Baltramaitis<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Ačylov<br />(Šiaulių plentas)</td>
		<td class="center">R65</td>
		<td class="right">15</td>
		<td class="right">29</td>
	</tr>
	<tr>
		<td class="center">49-50</td>
		<td class="center">05</td>
		<td class="right">3</td>
		<td>st.Draugysė, I-1 (6, 9, 10)</td>
		<td>A.Ačylov, R.Margaitis<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Ačylov<br />(Šiaulių plentas)</td>
		<td class="center">R65</td>
		<td class="right">15</td>
		<td class="right">29</td>
	</tr>
	<tr>
		<td class="center">3, 4</td>
		<td class="center">06</td>
		<td class="right">2</td>
		<td>Vilnius-Klaipėda, km 270, pk 5 (2D)</td>
		<td>R.Mikalauskas<br />(IF-4)</td>
		<td>E.Butkus</td>
		<td>A.Macas<br />(IF-4)</td>
		<td class="center">R65</td>
		<td class="right">4</td>
		<td class="right">25</td>
	</tr>
	<tr>
		<td class="center">3, 4</td>
		<td class="center">06</td>
		<td class="right">2</td>
		<td>st. Kretingalė, trumpasis kelias už I-26 (1K, 1D)</td>
		<td>R.Baltramaitis, A.Ačylov, R.Margaitis, R.Petrašūnas<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Macas<br />(IF-4)</td>
		<td class="center">UIC60/R65</td>
		<td class="right">50</td>
		<td class="right">25</td>
	</tr>
	<tr>
		<td class="center">1, 2</td>
		<td class="center">05</td>
		<td class="right">2</td>
		<td>Vilnius-Klaipėda, km 269, pk 1 (1K, 1D)</td>
		<td>R.Mikalauskas<br />(IF-4)</td>
		<td>E.Butkus</td>
		<td>A.Macas<br />(IF-4)</td>
		<td class="center">R65</td>
		<td class="right">12</td>
		<td class="right">25</td>
	</tr>
	<tr>
		<td class="center">38-41</td>
		<td class="center">05</td>
		<td class="right">4</td>
		<td>Vilnius-Klaipėda, km 350, pk 6 (2K, 2D)</td>
		<td>R.Baltramaitis<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Ačylov<br />(Šiaulių plentas)</td>
		<td class="center">R65</td>
		<td class="right">15</td>
		<td class="right">29</td>
	</tr>
	<tr>
		<td class="center">49-50</td>
		<td class="center">05</td>
		<td class="right">3</td>
		<td>st.Draugysė, I-1 (6, 9, 10)</td>
		<td>A.Ačylov, R.Margaitis, R.Petrašūnas<br />(Šiaulių plentas)</td>
		<td>E.Butkus</td>
		<td>A.Ačylov<br />(Šiaulių plentas)</td>
		<td class="center">R65</td>
		<td class="right">15</td>
		<td class="right">29</td>
	</tr>
	<tr>
		<td class="center">3, 4</td>
		<td class="center">06</td>
		<td class="right">2</td>
		<td>st. Draugystė, pagr. kelias, km 3 (1K, 1D)</td>
		<td>R.Mikalauskas<br />(IF-4)</td>
		<td>E.Butkus</td>
		<td>A.Macas<br />(IF-4)</td>
		<td class="center">R65</td>
		<td class="right">4</td>
		<td class="right">25</td>
	</tr>
</table>


</div>
</body>
</html>